/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sam-cooke",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-07",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * Containers
	 * https://developers.cloudflare.com/containers/
	 */
	"containers": [
		{
			"class_name": "MyContainer",
			"image": "./Dockerfile",
			"max_instances": 1
		}
	],
	/**
	 * Durable Objects (required for Containers)
	 * https://developers.cloudflare.com/durable-objects/
	 */
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyContainer",
				"name": "MY_CONTAINER"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"MyContainer"
			],
			"tag": "v1"
		}
	],
	/**
	 * R2 Buckets
	 * https://developers.cloudflare.com/r2/
	 */
	"r2_buckets": [
		{
			"binding": "MY_BUCKET",
			"bucket_name": "sam-cooke"
		}
	],
	/**
	 * Worker Loaders (Dynamic Workers)
	 * https://developers.cloudflare.com/dynamic-workers/
	 */
	"worker_loaders": [
		{
			"binding": "LOADER"
		}
	]
}